[uwsgi]
module = stocks:app

master = true
processes = 5
threads = true

http = 0.0.0.0:8080

# when running ngingx on same host use local socket instead of http
#socket = stocks.sock
#chmod-socket = 660
#vacuum = true

die-on-term = true
